<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sharan Srivatsa</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Sharan Srivatsa</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">My Roadmap</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#team">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in">Hi There!</div>
          <div class="intro-heading text-uppercase">It's Nice To Meet You</div>
          <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#team">More about me!</a>
        </div>
      </div>
    </header>

        <!-- Team -->
    <section class="bg-light" id="team">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">More about me</h2>
            <h3 class="section-subheading text-muted">Let me introduce myself</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
              <p class="text-muted">I have a couple of years of experience as a Software Developer at a Startup called Scibler. Scibler is a Data Science company which worked on building an Automated assistant on the iOS platform. I worked mainly on the Natural Language Processing and Machine Learning side. I loved working here as I grow both at a personal and professional level. After helping build a Chatbot and getting it to a stable state, I decided to pursue my Master's in Computer Science specializing in Data Science. </p>

              <p class = "text-muted">During my free time I like to draw and ink Manga and comics. I have also tried to dabble in Music by occatioanlly playing the Keyboard and the Guitar. Off late, I've picked up a camera and I shoot street photography.</p> 

              <p class = "text-muted">Growing up, I've always been fond of animals. The only thing that's second to my love for animals is cricket.</p>                          
          </div>
          <div class="col-sm-6">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/sharan.jpg" alt="">
              <h4>Sharan Srivatsa</h4>
              <p class="text-muted">Cricket Fanatic</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="https://twitter.com/Sharans003">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.facebook.com/sharan03">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li> 
                <li class="list-inline-item">
                  <a href="https://www.linkedin.com/in/sharansrivatsa/">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://github.com/sharans003">
                    <i class="fa fa-github-alt"></i>
                  </a>
                </li> 
                <li class="list-inline-item">
                  <a href="mailto:sharans003@gmail.com?Subject=Hello from your website!"
                    <i class="fa fa-envelope"></i>
                  </a>
                </li>                                
              </ul>
            </div>
          </div>
          <!--<div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/team/3.jpg" alt="">
              <h4>Diana Pertersen</h4>
              <p class="text-muted">Lead Developer</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>-->
        </div>
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <!--<p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>-->
          </div>
        </div>
      </div>
    </section>

    <!-- Projects Grid -->
    <section class="bg-light" id="currentproject">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Current Work</h2>
            <h3 class="section-subheading text-muted">This is what I am working on now.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 currentproject-item">
            <a class="currentproject-link" data-toggle="modal" href="#portfolioModal1">
              <div class="currentproject-hover">
                <div class="currentproject-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/cw-proj1.gif" alt="">
            </a>
            <div class="currentproject-caption">
              <h4>Recommendation Systems</h4>
              <p class="text-muted">Advanced Algorithms</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 currentproject-item">
            <a class="currentproject-link" data-toggle="modal" href="#portfolioModal2">
              <div class="currentproject-hover">
                <div class="currentproject-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/cw-proj2.jpg" alt="">
            </a>
            <div class="currentproject-caption">
              <h4>Object Recognition</h4>
              <p class="text-muted">Natural Language Processing</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 currentproject-item">
            <a class="currentproject-link" data-toggle="modal" href="#portfolioModal3">
              <div class="currentproject-hover">
                <div class="currentproject-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/cw-proj3.png" alt="">
            </a>
            <div class="currentproject-caption">
              <h4>Measuring Cassandra Cluster</h4>
              <p class="text-muted">Bachelor's Thesis</p>
            </div>
          </div>
    </section>


    <!-- Education -->
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Education</h2>
            <h3 class="section-subheading text-muted">Where I studied!</h3>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-6">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fas fa-graduation-cap fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">CU Boulder</h4>
            <p class="text-muted">Master's Degree in Computer Science</p>
            <p class="text-muted">Grad Date: Expected May 2019</p>
            <p class="text-muted">GPA: 4.0</p>
          </div>
          <div class="col-md-6">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fas fa-graduation-cap fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">PES University</h4>
            <p class="text-muted">Bachelor's Degree in Computer Science</p>
            <p class="text-muted">Grad Date: Sep 2011 - May 2015</p>
            <p class="text-muted">GPA: 9.05</p>
          </div>
          <!--<div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Web Security</h4>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
          </div>-->
        </div>
      </div>
    </section>

    <!-- Projects Grid -->
    <section class="bg-light" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Projects</h2>
            <h3 class="section-subheading text-muted">Here is some of the stuff I've worked on.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/proj1.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Recommendation Systems</h4>
              <p class="text-muted">Advanced Algorithms</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/proj2.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Chat based Automated Sales Assistant</h4>
              <p class="text-muted">Natural Language Processing</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/proj3.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Framework for High Availability of Applications</h4>
              <p class="text-muted">Bachelor's Thesis</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/proj4.jpeg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Autoscaling of Hadoop on Openstack</h4>
              <p class="text-muted">Summer Research</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/proj5.png" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Regular Expression Framework for C</h4>
              <p class="text-muted">Algorithms</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/proj6.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Green Cloud</h4>
              <p class="text-muted">Independent Study</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Roadmap -->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">My Roadmap</h2>
            <h3 class="section-subheading text-muted">Here's my professional journey!</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/1-pesit.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>2011-2015</h4>
                    <h4 class="subheading">PES University</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Obtained my Bachelor's in Computer Science. Picked a bunch of interesting courses like Algorithms, Data structures, Database Systems, Big Data, Natural Language Processing and Cloud Computing</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/2-scibler.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>June 2014 - August 2014</h4>
                    <h4 class="subheading">Engineering Intern at Scibler</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">I was involved in implementing an email filter to remove original and forwarded content from emails extracted in JSON format. I also worked on integrating Stanford's SUTime into the pipeline. 
                    </p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/2-scibler.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>January 2015 - May 2015</h4>
                    <h4 class="subheading">Software Engineering Intern at Scibler</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">I helped in moving from a local Redis cache to Microsoft's Azure Redis, using Jedis, a Java library. I was also involved with using Support Vector Regression to learn a model to prioritize a user's tasks, based on Contact Importance.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/2-scibler.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>May 2015 - May 2017</h4>
                    <h4 class="subheading">Software Developer</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Worked on building Scibler's own Time detector. I set up a number of web pages for Scibler during tech events such as tech crunch and 10,000 start ups. Also worked on building a entity detector, intent detector and response generator for Scibler's second product, the scibler Chatbot.</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/4-cu.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>August 2017 - May 2019</h4>
                    <h4 class="subheading">CU Boulder</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">I am currently purusing my Master's in Computer Science at University of Colorado at Boulder. My interests like in Data Science (Machine Learning and NLP) and Big data.</p>
                  </div>
                </div>
              </li>              
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <h4>Be Part
                    <br>Of My
                    <br>Story!</h4>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>



    <!-- Clients -->
    <!--
    <section class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/envato.jpg" alt="">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/designmodo.jpg" alt="">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/themeforest.jpg" alt="">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/creative-market.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
    </section>
    -->
    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Contact</h2>
            <h3 class="section-subheading text-muted">Let's work together!</h3>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="https://twitter.com/Sharans003">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.facebook.com/sharan03">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li> 
                <li class="list-inline-item">
                  <a href="https://www.linkedin.com/in/sharansrivatsa/">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://github.com/sharans003">
                    <i class="fa fa-github-alt"></i>
                  </a>
                </li> 
                <li class="list-inline-item">
                  <a href="mailto:sharans003@gmail.com?Subject=Hello from your website!"
                    <i class="fa fa-envelope"></i>
                  </a>
                </li>                                
              </ul>            
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <!--
            <form id="contactForm" name="sentMessage" novalidate>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input class="form-control" id="name" type="text" placeholder="Your Name *" required data-validation-required-message="Please enter your name.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="email" type="email" placeholder="Your Email *" required data-validation-required-message="Please enter your email address.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required data-validation-required-message="Please enter your phone number.">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <textarea class="form-control" id="message" placeholder="Your Message *" required data-validation-required-message="Please enter a message."></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Send Message</button>
                </div>
              </div>
            </form>
          -->          
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; sharansrivatsa.com </span>
          </div>
          <div class="col-md-4">
            <!--<ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div> -->
          <div class="col-md-4">
            <!--<ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
            </ul> -->
          </div>
        </div>
      </div>
    </footer>

    <!-- Portfolio Modals -->

    <!-- Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Comparative study of Statistical and Graph Based Recommendation Systems</h2>
                  <p class="item-intro text-muted">August 2017 - December 2017</p>
                  <!--<img class="img-fluid d-block mx-auto" src="img/portfolio/01-full.jpg" alt="">-->
                  <ul class = "list-inline">
                     <li>The project is aimed at understanding various recommendation systems currently available - both machine learning based and graph based so as to identify use cases for each kind of system. </li>
                    <li>We investigate statistical recommendation techniques based on collaborative filtering(user and item based). The addition of content and context is also evaluated through Bayesian models with algorithms like Probabilistic Matrix Factorization. </li>
                    <li>We aim to fabricate a graph based recommendation system for movie data based on motivation from social networks. </li>

                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Chat based Automated Sales Assistant</h2>
                  <p class="item-intro text-muted">April 2015</p>
                  <!--<img class="img-fluid d-block mx-auto" src="img/portfolio/02-full.jpg" alt=""> -->
                  <ul class = "list-inline">
                     <li>Used Python to design a chatbot to understand and answer natural language queries about mobile phones. </li>
                    <li> The project involved  building a  Named Entity  Recognizer using  the Hidden Markov Model. A  Relationship  Entity  Extractor was build using the Viterbi algorithm and finally a natural language response generator which converted the resultant query into natural text.</li>                    
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Framework for High Availability of Applications</h2>
                  <p class="item-intro text-muted">April 2015</p>
                  <ul class = "list-inline">
                     <li>Developed a framework on top of which applications could be written with assured availability and stateful restart so that it can run without any visible interruptions.</li>
                    <li> Minimum downtime, heartbeating mechanism and stateful restarts were some of the key aspects of what the project handled.</li>                    
                    <li>This framework was written in C and built in the Unix Environment. POSIX Compliance was assured as much as possible.</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Hadoop on Openstack</h2>
                  <p class="item-intro text-muted">April 2013</p>                  
                  <ul class = "list-inline">
                     <li>Led a team of fifteen members on a project which involved autoscaling of Hadoop nodes in an Openstack environment based on the number of pending Hadoop map and reduce tasks</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Regex Comparison Engine</h2>
                  <p class="item-intro text-muted">April 2013</p>                  
                  <ul class = "list-inline">
                     <li>This tool aimed to compare two regular expressions and decide if they generate the same language. It took two regular expressions as input, built their respective parse trees, built the non-deterministic finite automata, converted them to deterministic finite automata, minimised and checked them for equivalency as the final step. My role specifically involved building the parse trees and the NFAs.</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Green Cloud</h2>
                  <p class="item-intro text-muted">August 2014</p>
                  <!--<img class="img-fluid d-block mx-auto" src="img/portfolio/06-full.jpg" alt="">-->
                  <p>The objective of the project was to minimise the energy consumed by the Swift architecture by controlling the writes into the replicas that are present for fault tolerance.</p>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
